[gd_scene format=3 uid="uid://pcacrpvjtf7y"]

[ext_resource type="Texture2D" uid="uid://cflgeq3rsbcah" path="res://assets/third_party/kenney/roguelike-characters/Spritesheet/roguelikeChar_transparent.png" id="1_player_sheet"]
[ext_resource type="Script" uid="uid://cvqqpkd8c7ipt" path="res://scripts/player/player.gd" id="2_player_script"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Weapon.tscn" id="3_weapon"]

[sub_resource type="AtlasTexture" id="AtlasTexture_player"]
atlas = ExtResource("1_player_sheet")
region = Rect2(1, 1, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(36, 44)

[node name="Player" type="CharacterBody2D" unique_id=1987229293 groups=["player"]]
script = ExtResource("2_player_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=445899290]
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1035767444]
shape = SubResource("RectangleShape2D_player")

[node name="Weapon" parent="." instance=ExtResource("3_weapon")]
